<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG.png</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="boxess">
        <div class="bo">
            <div class="user">
                <img class="users" src="images/guy.jpg" alt="">
            </div>
            <div class="text">Anthony Russel's Blog</div>
            <div class="text2">
                <p class="text3">A mystery person</p>
                <p class="text4">anthony.russel42@example.com</p>
            </div>
        </div>
    </div>
    <div class="Ikkinchhi-cotainer">
        <div class="ikkinchi-box">
            <a href="index-home.html" class="ikkinchi-a">HOME</a>
            <a href="index-about.html" class="ikkinchi-a">ABOUT</a>
            <a href="index-right.html" class="ikkinchi-a">RIGHT</a>
            <a href="index-left.html" class="ikkinchi-a">LEFT</a>
            <a href="index-blog.png.html" class="ikkinchi-a">BLOG</a>
            <a href="index-blog post.html" class="ikkinchi-a">BLOG POST</a>
        </div>
    </div>
    <div class="op">
        <p class="c10">
            September 10,2023
        </p>
        <h3 class="c22">
            HELLO WORLD !
        </h3>
        <p class="c5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi facilis laudantium neque sunt, cum qui illo? Ut libero earum laudantium officiis amet. Ut soluta aut fugiat? Possimus doloribus a facilis maxime non, quam ut voluptatibus labore aut laboriosam vel, animi consectetur debitis facere qui nesciunt minima voluptate maiores quis nam! e sunt, cum qui illo? Ut libero earum laudantium officiis amet. Ut soluta aut fugiat? Possimus doloribus a facilis maxime non, quam ut voluptatibus labore aut laboriosam vel, animi consectetur  sit amet
        </p>
        <p class="c10">
            june 17,2023
        </p>
        <h3 class="c22">
            VIVAMUS LASUC MAURIS
        </h3>
        <img src="images/mac.jpg" alt="mac">
        <p class="c5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi facilis laudantium neque sunt, cum qui illo? Ut libero earum laudantium officiis amet. Ut soluta aut fugiat? Possimus doloribus a facilis maxime non, quam ut voluptatibus labore aut laboriosam vel, animi consectetur debitis facere qui nesciunt minima voluptate maiores quis nam! e sunt, cum qui illo? Ut libero earum laudantium officiis amet. Ut soluta aut fugiat? Possimus doloribus a facilis maxime non, quam ut voluptatibus labore aut laboriosam vel, animi consectetur  sit amet
        </p>
        <p class="c11">
            Continue reading...
        </p>
        <p class="c10">
            june 17,2023
        </p>
        <h3 class="c22">
            VIVAMUS LASUC MAURIS
        </h3>
        <p class="c5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi facilis laudantium neque sunt, cum qui illo? Ut libero earum laudantium officiis amet. Ut soluta aut fugiat? Possimus doloribus a facilis maxime non, quam ut voluptatibus labore aut laboriosam vel, animi consectetur debitis facere qui nesciunt minima voluptate maiores quis nam! e sunt, cum qui illo? Ut libero earum laudantium officiis amet. Ut soluta aut fugiat? Possimus doloribus a facilis maxime non, quam ut voluptatibus labore aut laboriosam vel, animi consectetur  sit amet
        </p>
        <p class="c11">
            Continue reading...
        </p>
        <p class="c10">
            April 4,2023
        </p>
        <h3 class="c22">
            MAESENAS QUISQUE SESPENDISSE LOREM
        </h3>
        <p class="c5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi facilis laudantium neque sunt, cum qui illo? Ut libero earum laudantium officiis amet. Ut soluta aut fugiat? Possimus doloribus a facilis maxime non, quam ut voluptatibus labore aut laboriosam vel, animi consectetur debitis facere qui nesciunt minima voluptate maiores quis nam! e sunt, cum qui illo? Ut libero earum laudantium officiis amet. Ut soluta aut fugiat? Possimus doloribus a facilis maxime non, quam ut voluptatibus labore aut laboriosam vel, animi consectetur  sit amet
        </p>
        <p class="c11">
            Continue reading...
        </p>
        <p class="c10">
            March 20,2023
        </p>
        <h3 class="c22">
            PELLENTESQUE EGET CONVALLIS
        </h3>
        <p class="c5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi facilis laudantium neque sunt, cum qui illo? Ut libero earum laudantium officiis amet. Ut soluta aut fugiat? Possimus doloribus a facilis maxime non, quam ut voluptatibus labore aut laboriosam vel, animi consectetur debitis facere qui nesciunt minima voluptate maiores quis nam! e sunt, cum qui illo? Ut libero earum laudantium officiis amet. Ut soluta aut fugiat? Possimus doloribus a facilis maxime non, quam ut voluptatibus labore aut laboriosam vel, animi consectetur  sit amet
        </p>
        <p class="c11">
            Continue reading...
        </p>
    </div>
    <div class="ja">
        <p><<</p>
        <a href="index-blog.png.html" class="a1">1</a>
        <a href="index-blog.png.html" class="a1">2</a>
        <a href="index-blog.png.html" class="a1">3</a>
        <a href="index-blog.png.html" class="a1">4</a>
        <a href="index-blog.png.html" class="a1">5</a>
        <a href="index-blog.png.html" class="a1">6</a>
        <p>>></p>
    </div>
    <div class="e11 container">
        <div class="s1 sss">
            <h3 class="h31">CONTACT</h3>
            <p class="p5">
                +294 28 8937891
                <p class="p6">
                    some.email@somewhere.com
                </p>
            </p>
            <p>
                289 Hidden Rond Road,Ashland City,TN 372
            </p>
        </div>
        <div class="s2 sss">
            <h3 class="h31">
                FOLLOW ME
            </h3>
            <div class="w4">
                <i class="fa-brands fa-twitter ir"></i>
                <i class="fa-brands fa-dribbble ir"></i>
                <i class="fa-brands fa-github ir"></i>
                <i class="fa-brands fa-facebook ir"></i>
            </div>
        </div>
        <div class="s3 sss">
            <h3 class="h32">
                TEXT WIDGET
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aliquid reiciendis necessitatibus dicta cumque voluptatum suscipit distinctio
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aliquid reiciendis necessitatibus dicta cumque voluptatum suscipit distinctio
            </p>
        </div>
        <div class="s4 ssss">
            <h3 class="h33">
                FORM WIDGET
            </h3>
            <p class="p5">
                +294 28 8937891
                <p class="p6">
                    some.email@somewhere.com
                </p>
            </p>
            <p>
                289 Hidden Rond Road,Ashland City,TN 372
            </p>
        </div>
    </div>
    <div class="e12 container">
        <p>
            289 Hidden Rond Road,Ashland City,TN 372
        </p>
    </div>
</body>
</html>