<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="opsh">
        <div class="boxes">
            <div class="box">
                <div class="user">
                    <img class="users" src="images/guy.jpg" alt="">
                </div>
                <div class="text">Anthony Russel</div>
                <div class="text2">
                    <p class="text3">A mystery person</p>
                    <p class="text4">anthony.russel42@example.com</p>
                </div>
            </div>
        </div>
        <div class="Ikkinchhi-cotainer">
            <div class="ikkinchi-box">
                <a href="index-home.html" class="ikkinchi-a">HOME</a>
                <a href="index-about.html" class="ikkinchi-a">ABOUT</a>
                <a href="index-right.html" class="ikkinchi-a">RIGHT</a>
                <a href="index-left.html" class="ikkinchi-a">LEFT</a>
                <a href="index-blog.png.html" class="ikkinchi-a">BLOG</a>
                <a href="index-blog post.html" class="ikkinchi-a">BLOG POST</a>
            </div>
        </div>
        <div class="e2">
            <div class="box2">
                <div class="p">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.accusantium mollitia totam modi distinctio
                </div>
                <p class="p4">Voluptatibus</p>
            </div>
            <div class="box3">
                <p class="p">
                    et, ipsum ad tempore nulla id! Exercitationem non, consequatur asperiores quos
                </p>
                <p class="p4">quos dolorem</p>
            </div>
        </div>
        <div class="e3 container">
            <div class="w"></div>
            <div class="p1">
                SERVISES
            </div>
            <div class="w"></div>
        </div>
        <div class="e4 container">
            <div class="aa">
                <div class="a">
                    <h1 class="h1">
                        WORDPRESS
                    </h1>
                    <p class="p2">
                        Lorem, quisquam reiciendis animi unde asperiores distinctio doloribus rerum numquam, voluptatum nisi aut laborum sint
                    </p>
                    <div class="w11">
                        <button class="btn1">READ MORE</button>
                    </div>
                </div>
                <div class="a">
                    <h1 class="h1">
                        WORDPRESS
                    </h1>
                    <p class="p2">
                        Lorem, quisquam reiciendis animi unde asperiores distinctio doloribus rerum numquam, voluptatum nisi aut laborum sint
                    </p>
                    <div class="w11">
                        <button class="btn1">READ MORE</button>
                    </div>
                </div>
            </div>
            <div class="aa">
                <div class="a">
                    <h1 class="h1">
                        WORDPRESS
                    </h1>
                    <p class="p2">
                        Lorem, quisquam reiciendis animi unde asperiores distinctio doloribus rerum numquam, voluptatum nisi aut laborum sint
                    </p>
                    <div class="w11">
                        <button class="btn1">READ MORE</button>
                    </div>
                </div>
                <div class="a">
                    <h1 class="h1">
                        WORDPRESS
                    </h1>
                    <p class="p2">
                        Lorem, quisquam reiciendis animi unde asperiores distinctio doloribus rerum numquam, voluptatum nisi aut laborum sint
                    </p>
                    <div class="w11">
                        <button class="btn1">READ MORE</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="e5 container">
            <div class="w1"></div>
            <div class="p1">
                RECENT WORKS
            </div>
            <div class="w1"></div>
        </div>
        <div class="e6 container">
            <div class="boxx">
                <div class="img2">
                    <img class="img1" src="images/s1.jpg" alt="s2">
                    <button class="btn2">SEE DETALIS</button>
                </div>
                <h3 class="h3">Lorem ipsum, dolor sit amet consectetur</h3>
                <div class="box1">
                    <p class="p3">
                        Web desigh
                    </p>
                    <div class="pp"></div>
                    <p class="p3">
                        Logotype
                    </p>
                </div>
            </div>
            <div class="boxx">
                <div class="img2">
                    <img class="img1" src="images/s1.jpg" alt="s2">
                    <button class="btn3">SEE DETALIS</button>
                </div>
                <h3 class="h3">Lorem ipsum, dolor sit amet consectetur</h3>
                <div class="box1">
                    <p class="p3">
                        Web desigh
                    </p>
                    <div class="pp"></div>
                    <p class="p3">
                        Logotype
                    </p>
                </div>
            </div>
            <div class="boxx">
                <div class="img2">
                    <img class="img1" src="images/s1.jpg" alt="s2">
                    <button class="btn2">SEE DETALIS</button>
                </div>
                <h3 class="h3">Lorem ipsum, dolor sit amet consectetur</h3>
                <div class="box1">
                    <p class="p3">
                        Web desigh
                    </p>
                    <div class="pp"></div>
                    <p class="p3">
                        Logotype
                    </p>
                </div>
            </div>
            <div class="boxx">
                <div class="img2">
                    <img class="img1" src="images/s1.jpg" alt="s2">
                    <button class="btn2">SEE DETALIS</button>
                </div>
                <h3 class="h3">Lorem ipsum, dolor sit amet consectetur</h3>
                <div class="box1">
                    <p class="p3">
                        Web desigh
                    </p>
                    <div class="pp"></div>
                    <p class="p3">
                        Logotype
                    </p>
                </div>
            </div>
            <div class="boxx">
                <div class="img2">
                    <img class="img1" src="images/s1.jpg" alt="s2">
                    <button class="btn3">SEE DETALIS</button>
                </div>
                <h3 class="h3">Lorem ipsum, dolor sit amet consectetur</h3>
                <div class="box1">
                    <p class="p3">
                        Web desigh
                    </p>
                    <div class="pp"></div>
                    <p class="p3">
                        Logotype
                    </p>
                </div>
            </div>
            <div class="boxx">
                <div class="img2">
                    <img class="img1" src="images/s1.jpg" alt="s2">
                    <button class="btn2">SEE DETALIS</button>
                </div>
                <h3 class="h3">Lorem ipsum, dolor sit amet consectetur</h3>
                <div class="box1">
                    <p class="p3">
                        Web desigh
                    </p>
                    <div class="pp"></div>
                    <p class="p3">
                        Logotype
                    </p>
                </div>
            </div>
        </div>
        <div class="ss">
            <div class="e8">
                <div class="s1">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas optio recusandae dicta sed minus maxime alias 
                    </p>
                </div>
                <div class="s2">
                    <button class="btn4">DOWNLOAD TEMPLATE</button>
                </div>
            </div>
        </div>
        <div class="e9 container">
            <div class="w3"></div>
            <p class="p1">CLIENS</p>
            <div class="w3"></div>
        </div>
        <div class="e10 container">
            <img src="images/sample_clients.png" alt="">
        </div>
        <div class="e11 container">
            <div class="ss1 sss">
                <h3 class="h31">CONTACT</h3>
                <p class="p5">
                    +294 28 8937891
                    <p class="p6">
                        some.email@somewhere.com
                    </p>
                </p>
                <p>
                    289 Hidden Rond Road,Ashland City,TN 372
                </p>
            </div>
            <div class="ss2 sss">
                <h3 class="h31">
                    FOLLOW ME
                </h3>
                <div class="w4">
                    <i class="fa-brands fa-twitter ir"></i>
                    <i class="fa-brands fa-dribbble ir"></i>
                    <i class="fa-brands fa-github ir"></i>
                    <i class="fa-brands fa-facebook ir"></i>
                </div>
            </div>
            <div class="s3 sss">
                <h3 class="h32">
                    TEXT WIDGET
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aliquid reiciendis necessitatibus dicta cumque voluptatum suscipit distinctio
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aliquid reiciendis necessitatibus dicta cumque voluptatum suscipit distinctio
                </p>
            </div>
            <div class="s4 ssss">
                <h3 class="h33">
                    FORM WIDGET
                </h3>
                <p class="p5">
                    +294 28 8937891
                    <p class="p6">
                        some.email@somewhere.com
                    </p>
                </p>
                <p>
                    289 Hidden Rond Road,Ashland City,TN 372
                </p>
            </div>
        </div>
        <div class="e12 container">
            <p>
                289 Hidden Rond Road,Ashland City,TN 372
            </p>
        </div>
    </div>
</body>
</html>