<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog post</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="boxess">
        <div class="bo">
            <div class="user">
                <img class="users" src="images/guy.jpg" alt="">
            </div>
            <div class="text">Anthony Russel's Blog</div>
            <div class="text2">
                <p class="text3">A mystery person</p>
                <p class="text4">anthony.russel42@example.com</p>
            </div>
        </div>
    </div>
    <div class="Ikkinchhi-cotainer">
        <div class="ikkinchi-box">
            <a href="index-home.html" class="ikkinchi-a">HOME</a>
            <a href="index-about.html" class="ikkinchi-a">ABOUT</a>
            <a href="index-right.html" class="ikkinchi-a">RIGHT</a>
            <a href="index-left.html" class="ikkinchi-a">LEFT</a>
            <a href="index-blog.png.html" class="ikkinchi-a">BLOG</a>
            <a href="index-blog post.html" class="ikkinchi-a">BLOG POST</a>
        </div>
    </div>
                            <!-- Uchinchi -->
    <div class="uchinchi-container">
        <div class="uch-box">
                <div class="uchinchi-box">
                <p class="uchinchi-p">June 17,2013</p>
                <h1 class="uchinchi-h1">VIVAMUS LACUS MAURIS</h1>
                <img src="images/mac.jpg" alt="" class="uchinchi-rasm">
            </div>
        </div>
       
        <div class="uchinchi-lorem">
            <p class="uchinchi-p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique pariatur fugiat ullam ut, eaque eum veniam molestias libero qui odio enim facilis sint placeat fuga sed, necessitatibus natus quidem, quaerat hic quasi! Sit, possimus neque id aut sint quasi repellat minima accusantium. Consectetur exercitationem minus esse, debitis, saepe nostrum autem placeat dicta eligendi facere aliquam architecto sapiente optio nam accusantium quia quisquam qui! Iste iusto perferendis laboriosam velit ex ducimus nesciunt sequi a, repudiandae consequatur natus obcaecati, voluptate rerum ipsa aperiam ratione mollitia animi? Blanditiis dolores saepe animi similique odio enim delectus amet odit, soluta optio ipsam qui vel doloremque!
            </p>
            <p class="uchinchi-p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quo rerum explicabo iste nisi modi ipsum sed perspiciatis hic, alias, dolorum iusto sint libero odio minima quidem obcaecati praesentium quis numquam placeat doloribus velit natus laborum impedit. Ipsa fugiat nemo quos nam! Adipisci deserunt nobis, aliquid alias est sunt labore veniam error unde harum officia illo id impedit dolorum non boriosam quod maxime? Aspernatur veniam accusamus cumque iure?
            </p>
            <p class="uchinchi-p uch">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quae numquam explicabo recusandae reprehenderit optio quidem distinctio fugiat dicta veritatis assumenda soluta in ad, autem consectetur? Nemo ducimus autem rerum, et consectetur aspernatur reprehenderit alias ea debitis minima culpa dignissimos enim natus, qui deserunt asperiores necessitatibus perspiciatis a earum quibusdam! Odio quibusdam molestias similique omnis repellendus possimus iusto placeat. Obcaecati dolore earum impedit quaerat, laudantium corporis!
            </p>
            <p class="uchinchi-p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nam enim omnis delectus nesciunt minus dignissimos iure accusamus doloribus placeat, animi itaque, magnam reiciendis molestiae. Perspiciatis obcaecati aliquam nihil ut minima porro dignissimos accusamus quas natus corrupti in cum repellendus, debitis, aliquid ex similique labore, repellat reprehenderit illo. Cumque esse sint labore? Excepturi dolorem placeat, impedit praesentium molestias aspernatur ut ratione reprehenderit dolores laudantium quis porro, aliquid sapiente fugiat repellat ducimus quibusdam odio. Corrupti excepturi deleniti, omnis nulla laboriosam voluptatem.
            </p>
            <h2 class="uchinchi-h2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, molestiae itaque.</h2>
            <p class="uchinchi-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ut nam vel fuga voluptas eveniet accusamus fugiat rem reiciendis expedita error saepe debitis a totam officiis in ipsa molestias voluptates, corporis beatae quo aliquam nesciunt. Dolorem quos rem neque illo? Eveniet corrupti, sequi alias adipisci cupiditate at! Reprehenderit in dolorum ratione maiores dolores mollitia eveniet ullam ad nostrum earum, doloribus voluptatibus doloremque ipsam alias impedit praesentium quidem, veritatis natus aut porro culpa numquam sequi voluptatum! Temporibus, perferendis! Obcaecati placeat, molestias dolores consequatur, doloribus nobis repudiandae eaque ex quos hic cupiditate sapiente tenetur     </p>
            <h3 class="uchinchi-h3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor id nesciunt, nisi possimus fuga velit neque.</h3>
            <p class="uchinchi-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quas aliquid, soluta numquam quis ratione odit aliquam ipsam delectus labore rerum neque sunt deleniti voluptatibus, doloribus aperiam dolores velit! Eaque.</p>
            <p class="uchinchi-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, id omnis ex itaque nulla quaerat quod veniam eum tenetur architecto modi dicta. Expedita dolores eaque assumenda! Ipsum magnam minima corrupti distinctio exercitationem officiis delectus. Optio similique molestias cupiditate quo numquam et perferendis, beatae ullam quas officia porro quae deleniti debitis repellat alias earum nesciunt vel eius, aspernatur id voluptatibus quam expedita tenetur possimus. Odio, itaque, exercitationem est, tenetur commodi excepturi expedita totam architecto iste omnis veritatis fuga reiciendis ullam ex.</p>
            <div class="uchinchi-comment">
                <p class="uchinchi-h1">3 Comments</p>
                <a href="#" class="uchinchi-link">Leave a Comments</a>
            </div>
        </div>
    </div>
                            <!-- To'rtinchi -->
    <div class="com">
        <div class="ras">
        </div>
        <div class="com10">
            <div class="com1">
                <p class="com2">
                    Jone Doe
                </p>
                <p class="com3">
                    Jonuary 22,2022 at4:33pm
                </p>
                <p class="com4">
                    Reply
                </p>
            </div>
            <p class="com5">
                Autem voluptate nisi nam amet, dignissimos repellendus quaerat voluptatem velit incidunt fuga.
            </p>
        </div>
    </div>
    <div class="comm">
        <div class="ras">
        </div>
        <div class="com10">
            <div class="com1">
                <p class="com2">
                    Jone Doe
                </p>
                <p class="com3">
                    Jonuary 22,2022 at4:33pm
                </p>
                <p class="com4">
                    Reply
                </p>
            </div>
            <p class="com5">
                Autem voluptate nisi nam amet, dignissimos repellendus quaerat voluptatem velit incidunt fuga.
            </p>
        </div>
    </div>
    <div class="com">
        <div class="rass">
        </div>
        <div class="com10">
            <div class="com1">
                <p class="com2">
                    Jone Doe
                </p>
                <p class="com3">
                    Jonuary 22,2022 at4:33pm
                </p>
                <p class="com4">
                    Reply
                </p>
            </div>
            <p class="com5">
                Autem voluptate nisi nam amet, dignissimos repellendus quaerat voluptatem velit incidunt fuga.
            </p>
        </div>
    </div>
    <div class="oxirgi"></div>
    <div class="oxirgi2">
        <div class="oxirgi3">
            <Older Comments></Older>
        </div>
        <div class="oxirgi4">Newer Comment ></div>
    </div>
    <div class="oxirginput">
        <h1 class="leave">
            Leave a Reply
        </h1>
        <form class="sss">
            <label class="label" for="fname">Name</label>
            <input class="input" id="fname" name="fullname" type="text" placeholder="Enter your name" required> 
            <label class="label" for="email">Email address</label>
            <input class="input" id="email" name="eemail" type="email" placeholder="Enter your name" required> 
            <label class="label" for="website">Website</label>
            <input class="input" id="website" name="http://" type="email" placeholder="http://" required>
            <label class="label" for="comment">Comment</label>
            <textarea class="formtext" name="message" id="messge"></textarea>
        </form>
        <div class="llll">
            <input class="lll" type="checkbox" name="hobby" value="subscribe to updates" placeholder="">
            <p class="l1">
                Lorem, ipsum dolor.
            </p>
            <button class="l2">SUBMIT</button>
        </div>
    </div>
    <div class="e11 container">
        <div class="s1 sss">
            <h3 class="h31">CONTACT</h3>
            <p class="p5">
                +294 28 8937891
                <p class="p6">
                    some.email@somewhere.com
                </p>
            </p>
            <p>
                289 Hidden Rond Road,Ashland City,TN 372
            </p>
        </div>
        <div class="s2 sss">
            <h3 class="h31">
                FOLLOW ME
            </h3>
            <div class="w4">
                <i class="fa-brands fa-twitter ir"></i>
                <i class="fa-brands fa-dribbble ir"></i>
                <i class="fa-brands fa-github ir"></i>
                <i class="fa-brands fa-facebook ir"></i>
            </div>
        </div>
        <div class="s3 sss">
            <h3 class="h32">
                TEXT WIDGET
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aliquid reiciendis necessitatibus dicta cumque voluptatum suscipit distinctio
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aliquid reiciendis necessitatibus dicta cumque voluptatum suscipit distinctio
            </p>
        </div>
        <div class="s4 ssss">
            <h3 class="h33">
                FORM WIDGET
            </h3>
            <p class="p5">
                +294 28 8937891
                <p class="p6">
                    some.email@somewhere.com
                </p>
            </p>
            <p>
                289 Hidden Rond Road,Ashland City,TN 372
            </p>
        </div>
    </div>
    <div class="e12 container">
        <p>
            289 Hidden Rond Road,Ashland City,TN 372
        </p>
    </div>
</body>
</html>