<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="boxess">
        <div class="bo">
            <div class="text">Anthony Russel</div>
            <div class="text2">
                <p class="text3">A mystery person</p>
                <p class="text4">anthony.russel42@example.com</p>
            </div>
        </div>
    </div>
    <div class="Ikkinchhi-cotainer">
        <div class="ikkinchi-box">
            <a href="index-home.html" class="ikkinchi-a">HOME</a>
            <a href="index-about.html" class="ikkinchi-a">ABOUT</a>
            <a href="index-right.html" class="ikkinchi-a">RIGHT</a>
            <a href="index-left.html" class="ikkinchi-a">LEFT</a>
            <a href="index-blog.png.html" class="ikkinchi-a">BLOG</a>
            <a href="index-blog post.html" class="ikkinchi-a">BLOG POST</a>
        </div>
    </div>
    <div class="cccc1 container">
        <div class="cc1">
            <div class="leftbox">
                <a href="#" class="dsa">Ax Desing</a>
                <a href="#" class="dsa">Front-End developmen</a>
                <a href="#" class="dsa">Bacend developmen</a>
                <a href="#" class="dsa">Side Projeckt</a>
            </div>
        </div>
        <div class="cs">
            <p class="c2 fff">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem hic odio officiis est nobis ex beatae officia doloremque omnis quos veniam voluptas laboriosam laudantium, autem excepturi cum perferendis quisquam sapiente. Lorem ipsum dolor sit amet consectetur ex beatae officia doloremque omnis quos
            </p>
            <img src="images/mac.jpg" alt="">
            <h1 class="c4">
                Necessitatibus
           </h1>
           <p class="c5">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore obcaecati modi, amet aspernatur ducimus architecto quis possimus ullam? Commodi consectetur quidem aliquid, iure unde excepturi doloribus sapiente velit accusamus sint distinctio voluptates odit repellendus earum, aperiam non, vitae aspernatur? Odit facere excepturi doloribus sapiente velit accusamus sint
           </p>
           <h1 class="c4">
                Fugit, laboriosam
            </h1>
            <p class="c2 ff">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem hic odio officiis est nobis ex beatae officia doloremque omnis quos veniam voluptas laboriosam laudantium, autem excepturi cum perferendis quisquam sapiente. Lorem ipsum dolor sit amet consectetur est nobis ex beatae officia doloremque
            </p>
        </div>
    </div>
    <div class="e11 container">
        <div class="s1 sss">
            <h3 class="h31">CONTACT</h3>
            <p class="p5">
                +294 28 8937891
                <p class="p6">
                    some.email@somewhere.com
                </p>
            </p>
            <p>
                289 Hidden Rond Road,Ashland City,TN 372
            </p>
        </div>
        <div class="s2 sss">
            <h3 class="h31">
                FOLLOW ME
            </h3>
            <div class="w4">
                <i class="fa-brands fa-twitter ir"></i>
                <i class="fa-brands fa-dribbble ir"></i>
                <i class="fa-brands fa-github ir"></i>
                <i class="fa-brands fa-facebook ir"></i>
            </div>
        </div>
        <div class="s3 sss">
            <h3 class="h32">
                TEXT WIDGET
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aliquid reiciendis necessitatibus dicta cumque voluptatum suscipit distinctio
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aliquid reiciendis necessitatibus dicta cumque voluptatum suscipit distinctio
            </p>
        </div>
        <div class="s4 ssss">
            <h3 class="h33">
                FORM WIDGET
            </h3>
            <p class="p5">
                +294 28 8937891
                <p class="p6">
                    some.email@somewhere.com
                </p>
            </p>
            <p>
                289 Hidden Rond Road,Ashland City,TN 372
            </p>
        </div>
    </div>
    <div class="e12 container">
        <p>
            289 Hidden Rond Road,Ashland City,TN 372
        </p>
    </div>
</body>
</html>